<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        app:srcCompat="@mipmap/ic_get_start_timitory" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:text="@string/monitory"
        android:textAppearance="?android:textAppearance"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/layer_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:layout_below="@+id/imageView"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_mulai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:background="@drawable/roundedbutton"
            android:text="@string/mulai"
            android:fontFamily="@font/nunito_bold"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>